# springboot-mybatis

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/grom/domain/dao/: UserMapper.java
domain/src/main/java/com/grom/domain/mapper/: UserMapper.xml
mybatis-plugins/: pom.xml
mybatis-plugins/src/main/java/com/grom/mybatis/plugins/: LogicalDeletePlugin.java  SelectNotDeletePlugin.java
mybatis-plugins/src/main/java/com/grom/mybatis/plugins/utils/: CommentTools.java  XmlElementGeneratorTools.java
server/: pom.xml
server/src/main/java/com/grom/server/: ServerApplication.java
server/src/main/java/com/grom/server/controller/: CheckCodeController.java
server/src/main/java/com/grom/server/redis/: RedisConfig.java  RedisUtil.java
server/src/main/java/com/grom/server/service/: UserService.java
server/src/main/resources/: application.yml
server/src/test/java/com/grom/server/server/: ServerApplicationTests.java
sql/: sql
utils/: pom.xml
utils/src/main/java/com/grom/util/: BaseResponse.java  Constants.java  DateUtils.java  Json.java  MD5Util.java  Query.java  Result.java  ResultCode.java  TableResultResponse.java  UUIDUtils.java
